-- Question 2
-- Populate the Departments and Employees data structures using the data specified in the Appendix

INSERT ALL
    INTO DEPARTMENTS_FILE  (DEPARTMENT_ID, DEPARTMENT_NAME, LOCATION) VALUES (1, 'Management', 'London')
    INTO DEPARTMENTS_FILE  (DEPARTMENT_ID, DEPARTMENT_NAME, LOCATION) VALUES (2, 'Engineering', 'Cardiff')
    INTO DEPARTMENTS_FILE  (DEPARTMENT_ID, DEPARTMENT_NAME, LOCATION) VALUES (3, 'Research & Development', 'Edinburgh')
    INTO DEPARTMENTS_FILE  (DEPARTMENT_ID, DEPARTMENT_NAME, LOCATION) VALUES (4, 'Sales', 'Belfast')
    
INSERT ALL
    INTO EMPLOYEES_FILE  (EMPLOYEE_ID, EMPLOYEE_NAME, JOB_TITLE, MANAGER_ID, DATE_HIRED, SALARY, DEPARTMENT_ID) VALUES (90001, 'John Smith', 'CEO', 'N/A', '01/01/95', 100000, 1)
    INTO EMPLOYEES_FILE  (EMPLOYEE_ID, EMPLOYEE_NAME, JOB_TITLE, MANAGER_ID, DATE_HIRED, SALARY, DEPARTMENT_ID) VALUES (90002, 'Jimmy Willis', 'Manager', 90001, '23/09/03', 52500, 4)
    INTO EMPLOYEES_FILE  (EMPLOYEE_ID, EMPLOYEE_NAME, JOB_TITLE, MANAGER_ID, DATE_HIRED, SALARY, DEPARTMENT_ID) VALUES (90003, 'Roxy Jones', 'Salesperson', 90002, '11/02/17', 35000, 4)
    INTO EMPLOYEES_FILE  (EMPLOYEE_ID, EMPLOYEE_NAME, JOB_TITLE, MANAGER_ID, DATE_HIRED, SALARY, DEPARTMENT_ID) VALUES (90004, 'Selwyn Field', 'Salesperson', 90003, '20/05/15', 32000, 4)  
    INTO EMPLOYEES_FILE  (EMPLOYEE_ID, EMPLOYEE_NAME, JOB_TITLE, MANAGER_ID, DATE_HIRED, SALARY, DEPARTMENT_ID) VALUES (90005, 'David Hallett', 'Engineer', 90006 '17/04/18', 40000, 2)
    INTO EMPLOYEES_FILE  (EMPLOYEE_ID, EMPLOYEE_NAME, JOB_TITLE, MANAGER_ID, DATE_HIRED, SALARY, DEPARTMENT_ID) VALUES (90006, 'Sarah Phelps', 'Manager', 90001,  '21/03/15', 45000, 2)
    INTO EMPLOYEES_FILE  (EMPLOYEE_ID, EMPLOYEE_NAME, JOB_TITLE, MANAGER_ID, DATE_HIRED, SALARY, DEPARTMENT_ID) VALUES (90007, 'Louise Harper', 'Engineer', 90006 '01/01/13', 47000, 2)
    INTO EMPLOYEES_FILE  (EMPLOYEE_ID, EMPLOYEE_NAME, JOB_TITLE, MANAGER_ID, DATE_HIRED, SALARY, DEPARTMENT_ID) VALUES (90008, 'Tina Hart', 'Engineer', 90009,  '28/07/14', 45000, 3)
    INTO EMPLOYEES_FILE  (EMPLOYEE_ID, EMPLOYEE_NAME, JOB_TITLE, MANAGER_ID, DATE_HIRED, SALARY, DEPARTMENT_ID) VALUES (90006, 'Gus Jones', 'Manager', 90001, '15/05/18', 50000, 3)
    INTO EMPLOYEES_FILE  (EMPLOYEE_ID, EMPLOYEE_NAME, JOB_TITLE, MANAGER_ID, DATE_HIRED, SALARY, DEPARTMENT_ID) VALUES (90006, 'Mildred Hall', 'Secretary', 90001, '12/10/96', 35000, 1)
